<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        
        <style type="text/css">
            body {
                padding-top: 60px;
            }
        /* My Favorite Music の部分 */
            .top-wrappers {
                text-align: center;
                height: 150px;
                width: 100%;
                position: relative;
            }
            .top-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .top-wrapper h1 {
                font-size: 40px;
                font-family: fantasy;
            }
            
        /* cardの上の部分 */
            .cards-title {
                text-align: center;
                width: 100%;
                height: 90px;
                padding-top: 60px;
            }
            .cards-title h2 {
                font-family: fantasy;
            }
            
        /* cardの部分 */
            .cards {
                text-align: center;
                margin: 0 auto;
                width: 90%;
                padding: 30px 0px;
            }
            .card {
                margin: 10px auto;
            }
            
        /* btn */
            .btn {
                transition: opacity 0.5s;
            }
            .btn:hover {
                opacity: 0.8;
            }
            
        /* メールフォーム */
            .mailform-wrapper {
                text-align: center;
                width: 100%;
                height: 90px;
                padding-top: 60px;
            }
            .mailform-wrapper h2 {
                font-family:inherit;
            }
            .mailform {
                margin: 30px auto;
                width: 100%;
                margin-bottom: 80px;
            }
            .mb-3 {
                width: 70%;
                margin: 0 auto;
            }
            
        /* page切り替え */
            .pagechange {
                padding-bottom: 40px;
            }
            
        /* bottom */
            .bottom-wrappers {
                border-top: dashed 3px cadetblue;
            }
            .bottom-wrapper {
                margin: 50px 0px 260px 17%;
            }
            .flex-column {
                float: left;
                margin: 0 auto;
                padding-right: 20px;
            }
            
        /* topに戻る */
            #page_top{
                width: 40px;
                height: 40px;
                position: fixed;
                right: 0;
                bottom: 10px;
                background-color: cadetblue;
                opacity: 0.6;
            }
            #page_top a{
                position: relative;
                display: block;
                width: 40px;
                height: 40px;
                text-decoration: none;
            }

            #page_top a::after{
                content: '▲';
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                position: absolute;
                top: 10px;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                text-align: center;
            }
            
            
            
        </style>
        

        <title>My Fav Music!</title>
    </head>

    <body>
        
    <!-- navbar -->
        <div class='fixed-top'>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:cadetblue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit" >Search</button>
                    </form>
                </div>
            </div>
        </nav>
        </div>
        
        
    <!-- 題名 -->    
        <div class="top-wrappers">
            <div class="top-wrapper">
                <h1>My Favorite Music !</h1>
            </div>
        </div>
        
        
    <!-- スライドショー -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="oneokrock.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="milet.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="vaundy.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        
    <!-- カードの上 -->
        <div class="cards-title">
            <h2>Recent Songs I Recommend</h2>
        </div>
        
        
    <!-- カードの部分 -->
        <div class="cards row">
            <div class="card" style="width: 18rem;">
                <img src="oneokrock.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn" style="background: cadetblue">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="milet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn" style="background: cadetblue">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="vaundy.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn" style="background: cadetblue">Go somewhere</a>
                </div>
            </div>
        </div>
        
        
    <!-- メールフォーム -->
        <div class="mailform-wrapper">
            <h2>Please Tell Me Your Ideas</h2>
        </div>
        
        <div class="mailform">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Sex</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">male</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">female</label>
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">How Old</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">10s</option>
                    <option value="2">20s</option>
                    <option value="3">30s</option>
                    <option value="4">40s</option>
                    <option value="5">50s</option>
                    <option value="6">60s and over</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">About what?</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your ideas</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            
        </div>
        
        
    <!-- page切り替え -->
        <div class="pagechange">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        
    <!-- bottom -->
        <div class="bottom-wrappers">
            <div class="bottom-wrapper">
                <nav class="nav flex-column">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </nav>

                <nav class="nav flex-column">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </nav>
            </div>
        </div>
        
        
    <!-- topに戻る -->
        <div id="page_top">
            <a href="#"></a>
        </div>
        
        
        
        
        
        
        <script type="text/javascript">
            
        
        
        </script>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
    </html>